{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0a7d2b",
        "activityBar.background": "#0a7d2b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3d0eb1",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0a7d2b",
        "statusBar.background": "#064e1b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0a7d2b",
        "statusBarItem.remoteBackground": "#064e1b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#064e1b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#064e1b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#064e1b"
}